# maven-test-project

./: pom.xml
test-angular/: package-lock.json  package.json
test-angular/src/app/: app-routing.module.ts  app.component.ts
test-project/: pom.xml
test-project/config/: application.yaml  application.yml
test-project/src/main/java/com/ecofoo/test/: Application.java  TimeFormat.java
test-project/src/main/java/com/ecofoo/test/index/controller/: IndexController.java
test-project/src/main/java/com/ecofoo/test/index/controller/dto/: DocumentDto.java  ItineraryDto.java
test-project/src/main/resources/: api.yaml  banner.txt
test-project/src/main/templates/JavaSpring/libraries/spring-mvc/: openapiUiConfiguration.mustache
